# sebastien_android_sample

app/: build.gradle
app/src/main/assets/: open_source_licenses.html
app/src/main/res/layout/: activity_app_info.xml  app_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
